@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

    .section-title h2::before {
        content: '';
        height: 4px;
        width: 172px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
    }

    .section-title h2::after {
        content: '';
        height: 4px;
        width: 172px;
        background-color: var(--skin-color);
        position: absolute;
        top: -10px;
        left: 0px;
        margin-top: 8px;
    }

.container {
    max-width: 3840px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ==== Home Section ==== */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .row {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

/* Home Image */
.home .home-img {
    flex: 0 0 30%;
    max-width: 30%;
    text-align: center;
    position: relative;
}

    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: 30px;
        bottom: -80px;
    }

    .home-img::before {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        left: 30px;
        top: -80px;
    }
.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* Home Info Start */
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-info strong {
    color: var(--skin-color);
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

    h3.hello span {
        font-family: 'Clicker Script', cursive;
        font-size: 30px;
        font-weight: 700;
        color: var(--skin-color);
    }

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/* ==== About Me Section Start ==== */
.about {
    padding-top: 30px;
}

.about .section-title {
    margin-bottom: 40px;
}

.about .section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
}
/* Personal Info */
.about .about-content .personal-skill-title h3 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .personal-skill-title h4 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-black-900);
}

.about .about-content .about-text span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

h3.my-attitude {
    font-size: 20px !important;
    margin: 15px 0;
}

.about .about-content .attitude-set {
    color: var(--skin-color);
}

.about .about-content .personal-info {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 50px;
    line-height: 25px;
    padding-bottom: 30px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
/* Skills */
.about .about-content .skills {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    padding-bottom: 60px;
}

.about .about-content .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 20px;
    border-radius: 25px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 25px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    left: 8px;
    color: var(--text-black-900);
    top: -10px;
    font-weight: 600;
    line-height: 40px;
}

/* Contact Me */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
}
.contact .section-title {
    padding-bottom: 50px;
}

.contact .section-title h2::before {
    content: '';
    height: 4px;
    width: 205px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.contact .section-title h2::after {
    content: '';
    height: 4px;
    width: 205px;
    background-color: var(--skin-color);
    position: absolute;
    top: -10px;
    left: 0px;
    margin-top: 8px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

    .contact .contact-info-item .icon .fa {
        font-size: 25px;
        color: var(--skin-color);
    }

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
flex: 0 0 100%;
max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    max-width: 100%;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* ==== Media Query ==== */
@media (max-width: 1199px) {
    .home {
        padding-top: 100px;
    }

    .main-content {
        padding-left: 0;
    }

    .home .home-img {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 991px) {
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media (max-width: 767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-container {
        min-width: 480px;
    }
}